# PizzaMaui

./: ClonePizzaMaui.sln
ClonePizzaMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClonePizzaMaui.csproj  MauiProgram.cs
ClonePizzaMaui/Model/: Pizza.cs
ClonePizzaMaui/Pages/: AllPizzasPage.xaml  AllPizzasPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ClonePizzaMaui/Services/: PizzaService.cs
ClonePizzaMaui/ViewModel/: AllPizzasViewModel.cs  CartViewModel.cs  DetailViewModel.cs  HomeViewModel.cs
