<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ClonePizzaMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ClonePizzaMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.clonepizzamaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\cart.png" />
	  <None Remove="Resources\Images\check.png" />
	  <None Remove="Resources\Images\decrement.png" />
	  <None Remove="Resources\Images\delivery_man.png" />
	  <None Remove="Resources\Images\empty_cart.png" />
	  <None Remove="Resources\Images\fuck_off.png" />
	  <None Remove="Resources\Images\hand_deliver.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\increment.png" />
	  <None Remove="Resources\Images\pizza_cardboard.png" />
	  <None Remove="Resources\Images\pizza_cardboards.png" />
	  <None Remove="Resources\Images\pizza_cheese.png" />
	  <None Remove="Resources\Images\pizza_delivery_man.png" />
	  <None Remove="Resources\Images\pizza_diavola.png" />
	  <None Remove="Resources\Images\pizza_fancy_slice.png" />
	  <None Remove="Resources\Images\pizza_logo.png" />
	  <None Remove="Resources\Images\pizza_margherita.png" />
	  <None Remove="Resources\Images\pizza_oven.png" />
	  <None Remove="Resources\Images\pizza_pepperoni.png" />
	  <None Remove="Resources\Images\pizza_sharing.svg" />
	  <None Remove="Resources\Images\pizza_slice.png" />
	  <None Remove="Resources\Images\pizza_slice2.png" />
	  <None Remove="Resources\Images\pizza_slice3.png" />
	  <None Remove="Resources\Images\pizza_slice4.png" />
	  <None Remove="Resources\Images\pizza_slice5.png" />
	  <None Remove="Resources\Images\pizza_slice6.png" />
	  <None Remove="Resources\Images\pizza_slice7.png" />
	  <None Remove="Resources\Images\pizza_slice8.png" />
	  <None Remove="Resources\Images\pizzeria_ita.png" />
	  <None Remove="Resources\Images\previous.png" />
	  <None Remove="Resources\Images\right_arrow.png" />
	  <None Remove="Resources\Images\spatula.png" />
	  <None Remove="Resources\Images\star.png" />
	  <None Remove="Resources\Images\trash.png" />
	  <None Remove="Resources\Images\whole_pizza.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AllPizzasPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CheckoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
